# SPDX-FileCopyrightText: 2014 Montel Laurent <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KF@KF_MAJOR_VERSION@CoreAddons "@KF_MIN_VERSION@")
find_dependency(KF5PimTextEdit "@PIMTEXTEDIT_LIB_VERSION@")

if (@KIDENTIFY_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5Identity) and KF5::Identity targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@Identity) and KPim@KF_MAJOR_VERSION@::Identity instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@IdentityManagementTargets.cmake")
